@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Marcellus&display=swap");

:root {
    --font-family: "Marcellus", sans-serif;
    --second-family: "Jost", sans-serif;

    --color-white: #ffffff;
    --color-black: #111111;
}

* {
    margin: 0;
    padding: 0;
    bottom: 0;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-white);
    color: var(--color-black);
    font-family: var(--second-family);
}

a {
    color: inherit;
    text-decoration: none;
}

ul,
li {
    text-decoration: none;
    list-style: none;
}

button {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 14px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container {
    max-width: 1420px;
    margin: 0 auto;
    width: 100%;
    padding-inline: 15px;
}

.text__heading-main {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 34px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--color-black);
}

.button__btn-main {
    background: var(--color-white);
    padding: 7px 24px;
    border: none;
    cursor: pointer;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-decoration-skip-ink: none;
    color: var(--color-black);
    border: transparent 2px solid;
}

.button__btn-main:hover {
    text-decoration: underline;
}

/* header */

.header {
    background-color: var(--color-white);
    position: absolute;
    top: 0;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
}

.header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 15px;
    padding-block: 20px;
}

.logo {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 36px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--color-black);
}

.header__navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(7 * (100% / 12));
    column-gap: 50px;
}

.header__nav {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    column-gap: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__nav a {
    border-top: #ffffff00 1px solid;
    border-bottom: #1e1e1e00 1px solid;
    text-transform: uppercase;
}
.header__nav a:hover {
    border-bottom: #1e1e1e 1px solid;
}

.header__icons {
    display: flex;
    justify-content: flex-end;
    column-gap: 20px;
}

.header__icon {
    background: none;
    border: none;
    cursor: pointer;
}

.header__menu-icon {
    display: none;
}

/* banner */

.banner {
    height: 100vh;

    background-position: center;
    background-repeat: no-repeat;
}
.banner__overlay {
    background: rgba(0, 0, 0, 0.58);
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.banner h1 {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 128px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--color-white);
}

.banner__categories {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    width: 100%;

    position: relative;
    top: -140px;
}
.banner__category {
    background-position: center;
    background-size: cover;
    aspect-ratio: 1;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 35px;
}

.banner__category a {
    background: var(--color-white);
    padding: 10px 24px;
}

/* discount cards */

.discount {
    /* margin-top: -100px; */
}

.discount__cards {
    display: flex;
    column-gap: 20px;
    width: 100%;
}

.discount__heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 55px;
}
.discount__link {
    cursor: pointer;

    font-family: var(--second-family);
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--color-black);
    display: flex;
    align-items: flex-end;
    border-bottom: #30303000 1px solid;
}
.discount__link:hover {
    border-bottom: #3030302d 1px solid;
}

.discount-card {
    width: 25%;
}

.discount-card__image {
    aspect-ratio: 170/231;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 38px;
}
.discount-card__image:hover .discount-card__buttons {
    opacity: 1;
}
.discount-card__fav-button {
    border-radius: 100%;
    border: none;
    width: 34px;
    height: 34px;

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.discount-card__buttons {
    opacity: 0;
    display: flex;
    justify-content: center;
    column-gap: 16px;
}

.discount-card__info {
    text-transform: uppercase;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: max-content;
}

.discount-card__title {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.04em;
}
.discount-card__price {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #8c907e;
}

.show-more {
    display: flex;
    justify-content: center;
    margin-top: 55px;
}

.show-more__button {
    padding: 12.5px 18.5px;
    background: rgba(17, 17, 17, 0.77);
    color: #fff;
}

/* footer */
.footer {
    background: #e3e3e3;
    margin-top: 93px;
}
.footer__wrapper {
    padding-block: 73px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    column-gap: 142px;
}

.footer__wrapper > * {
    display: flex;
    flex-direction: column;
}

.footer__title {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--color-black);

    margin-bottom: 20px;
    margin-top: 13px;
}

.footer__column {
    display: flex;
    flex-direction: column;
}
.footer__nav a {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--color-black);
}
.footer__nav a:hover {
    text-decoration: underline;
}

.footer__logo h1 {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 36px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--color-black);

    margin-bottom: 15px;
}
.footer__logo p {
    font-family: var(--second-family);
    font-weight: 300;
    font-size: 18px;
    line-height: 136%;
    letter-spacing: 0.01em;
    color: #303030;

    max-width: 340px;
}

.footer__nav .footer__column {
    row-gap: 4px;
}
.footer__contact .footer__column {
    row-gap: 14px;
}

.footer__contact p {
    font-family: var(--second-family);
    font-weight: 300;
    font-size: 18px;
    line-height: 136%;
    letter-spacing: 0.01em;
    color: #303030;
}
.footer__contact p a {
    font-weight: 400;
}

@media screen and (max-width: 1100px) {
    .header__wrapper {
        column-gap: 50px;
    }
    .header__navigation {
        width: auto;
    }

    .discount__cards {
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 30px;
    }
    .discount-card {
        width: calc(50% - 10px);
    }
}

@media screen and (max-width: 850px) {
    .header__navigation {
        display: none;
    }
    .header__menu-icon {
        display: block;
    }

    .banner__overlay h1 {
        font-size: 80px;
    }

    .banner__categories {
        display: grid;
        grid-template-columns: repeat(3, calc(50% - 10px));
        grid-template-rows: 1fr;

        overflow-x: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .banner__categories::-webkit-scrollbar
    /*,
     .discount__cards::-webkit-scrollbar*/ {
        display: none;
    }

    .footer__wrapper {
        justify-content: space-between;
        column-gap: 30px;
    }
}

@media screen and (max-width: 550px) {
    .footer__wrapper {
        flex-direction: column;
        justify-content: flex-start;
        row-gap: 50px;
    }
}

@media screen and (max-width: 450px) {
    .banner__overlay h1 {
        font-size: 60px;
    }

    .banner__categories {
        grid-template-columns: repeat(3, 100%);
    }

    .discount-card {
        width: calc(100%);
    }

    .discount__cards {
        overflow-x: hidden;
    }
    .discount__cards {
        flex-wrap: wrap;
        row-gap: 30px;
    }
}
